{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "InventoryConnection": "Host=localhost;Port=5432;Database=myltdb_inventory;Username=postgres;Password=123456",
        "ProductsConnection": "Host=localhost;Port=5432;Database=myltdb_products;Username=postgres;Password=123456"
    }
}
